Erosionlunar.ProcesadorLibros/PreParteProcesos.xaml

<Window x:Class="Erosionlunar.ProcesadorLibros.PreParteProcesos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erosionlunar.ProcesadorLibros"
        mc:Ignorable="d"
        Title="PrePartesProcesos" Background="Gray" FontSize="18" 
        Height="450" Width="800">

    <Grid x:Name="laOtraGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!-- 0 -->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!-- 2 -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!-- 0 -->
            <RowDefinition Height="auto" />
            <!-- 4 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--<TextBlock Text="PrePartes:" Grid.Column="1" Grid.Row="1"></TextBlock>
                <ComboBox x:Name="prePartesPendientes" Grid.Column="2" Grid.Row="1" ></ComboBox>-->
        <Grid x:Name="DynamicGrid" Margin="10" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" >
            <!-- Grid definitions will be created dynamically -->
        </Grid>
    </Grid>
</Window>
