Erosionlunar.ProcesadorLibros/PreParteProcesos.xaml

<Window x:Class="Erosionlunar.ProcesadorLibros.PreParteProcesos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erosionlunar.ProcesadorLibros"
        mc:Ignorable="d"
        Title="PrePartesProcesos" Background="Gray" FontSize="18" 
        Height="450" Width="800">

    <Grid x:Name="laOtraGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!-- 0 -->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!-- 2 -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!-- 0 -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!-- 4 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero PreParte"  Binding="{Binding NumeroP}"/>
                <DataGridTextColumn Header="Id Empresa" Binding="{Binding IdEmpresa}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreE}" />
                <DataGridTemplateColumn  Header="Archivos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding ArchivosPreP}" VerticalAlignment="Top" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Elejir PreParte: " Grid.Column="1" Grid.Row="2"></TextBlock>
        <ComboBox x:Name="PrePartesToUse" Grid.Column="2" Grid.Row="2"></ComboBox>
        <Button x:Name="finalElection" Content="Siguiente" Grid.Column="4" Grid.Row="4" Click="finalElection_Click"></Button> 
    </Grid>
</Window>
